# sample.wicket

./: README.md  manifest.yml  pom.xml
WicketApp/: pom.xml
WicketApp/src/main/webapp/WEB-INF/classes/com/ibm/ws/samples/phonebook/: HomePage.html
src/main/java/com/ibm/ws/samples/phonebook/: DetachablePhoneBookEntryModel.java  HomePage.java  PhoneBookEntry.java  PhoneBookEntryDataProvider.java  WicketApplication.java
src/main/webapp/WEB-INF/: web.xml
src/main/wlp/: server.xml
