<?xml version="1.0" encoding="utf-8"?>
<!--
   COPYRIGHT LICENSE: This information contains sample code provided in source code form.
   You may copy, modify, and distribute these sample programs in any form without payment
   to IBM for the purposes of developing, using, marketing or distributing application
   programs conforming to the application programming interface for the operating platform
   for which the sample code is written.
  
   Notwithstanding anything to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON 
   AN "AS IS" BASIS AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING,
   BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY,
   SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY WARRANTY OR
   CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT,
   INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR OPERATION OF
   THE SAMPLE SOURCE CODE. IBM HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT,
   UPDATES, ENHANCEMENTS OR MODIFICATIONS TO THE SAMPLE SOURCE CODE.
  
   (C) Copyright IBM Corp. 2001, 2013.
   All Rights Reserved. Licensed Materials - Property of IBM.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sample.websocket.wlp</groupId>
  <artifactId>WicketApp</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>WicketApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-core</artifactId>
	  <version>6.6.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-request</artifactId>
	  <version>6.6.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.wicket</groupId>
	  <artifactId>wicket-util</artifactId>
	  <version>6.6.0</version>
	</dependency>
		<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.6.4</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.6.4</version>
	</dependency>
  </dependencies>

  <build>
 <plugins>
  <plugin>
      <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-war-plugin</artifactId>
  </plugin>
  </plugins>
 </build>
 
</project>
